{
  "name": "VoidFM",
  "short_name": "VoidFM",
  "description": "External Plex music player with local playlists, block rules, and linked-song queues.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "./assets/voidfm-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/voidfm-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
